@import "../css/typography.css"

$red: #bb383e
$purple: #d6a0dc
$blue: #1255c0
$green: #339fab

body
    font-family: "Poppins Regular"
    @apply bg-white text-gray-900 dark:bg-[#032740] dark:text-white transition-colors duration-200
